# README #

1. git clone https://nikborovskiy@bitbucket.org/nikborovskiy/hameleon_test.git
2. composer install
3. in protected/config/database.php file change data on yours
4. run migrations (php protected/yiic migrate)
5. use!